{
  "name": "thiiagoms/github-unfollower",
  "description": "remove github followers with script",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thiago Silva",
      "email": "thiagom.devsec@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Narcissus\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "guzzlehttp/guzzle": "^7.0"
  },
  "scripts": {
    "phpcs":  "phpcs --standard=PSR12",
    "phpcbf":  "phpcbf --standard=PSR12"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  }
}
